# Properties File for English
AutoDemo=Auto Demo
No=No
Yes=Yes
Maybe=Maybe
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Should you be an engineer
StartQuestion=Do you want a responsible job?
MarksQuestion=Marks higher than 60%?
StudyHardQuestion=Willing to study hard??
DoneThisQuestion=Have you done this 40 times
HelpSocietyQuestion=Do you want to help society?
LanguagesQuestion=Are you good in English or French?
RichQuestion=Want to become rich?
PracticalQuestion=Intrested in practical problems?
EndlessQuestion=Think these questions are endless?
ScienceQuestion=Interested in science?
MathQuestion=Interested in mathematics?
MathGoodQuestion=Good at mathematics?
LogicQuestion=Good at analysing logical problems?
ApplicationQuestion=Prefer application over theory?
MathALotQuestion=Like mathematics a lot?
ElectronicsQuestion=Like electronics?
WishQuestion=Wish you hadn't taken engineering?
GraduateQuestion=Want graduate studies?
AdministrationQuestion=Like administration?
MathReallyQuestion=Really, really like mathematics?
TeachingQuestion=Like teaching?
ResearchQuestion=Like research?
SalesQuestion=Like sales?
ManagementQuestion=Like management?
OwnBusinessQuestion=Want your own business

UnrealisticStatement=You are too unrealistic to be an engineer
FlowSheetCanNotHelpStatement=This flow-sheet can not help you
SomeoneElseStatement=Find someone else to bother


HippieStatement=Become a hippie
UniversityStatement=Go to university
WorkStatement=Go to work for a year
PensionStatement=Collect old age pension
LawyerStatement=Become a lawyer
ParliamentStatement=Run for parliament
SenateStatement=Get appointed to senate
RemedialStatement=Take remedial language class
AptitudeStatement=You have an aptitude for engineering
CollegeStatement=Enroll in college
TuitionStatement=Pay tuition fee
ElectricalStatement=Take 4 years of electrical engineering
BusinessStatement=Get graduate degree in business administration
GraduateDegreeStatement=Get graduate degree in engineering
YearsExperienceStatement=Get at least 10 years experience


StatisticianJob=Become a statistician
FieldBiologistJob=Become a field biologist
TechnicalJournalistJob=Become a technical journalist
ResearchScientistJob=Become a research scientist
StillResearchScientistJob=You are still qualifies as a research scientist
OtherFieldJob=Find some other field of endeavor
ProfessorJob=Become university professor
ResearchDepartmentJob=Join research department
TechnicalRepJob=Become technical representative
TechnicalStaffJob=Join technical staff
ProductionStaffJob=Join production staff
ConsultingJob=Start consulting firm

Stop=STOP
GoAway=Go away