# Properties File for English
AutoDemo=Auto Demo
No=No
Yes=Yes
Maybe=Maybe
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Should you be an engineer
StartQuestion=Do you want a responsible job?
MarksQuestion=Marks higher than 60%?
StudyHardQuestion=Willing to study hard??
DoneThisQuestion=Have you done this 40 times
HelpSocietyQuestion=Do you want to help society?
LanguagesQuestion=Are you good in English or French?
RichQuestion=Want to become rich?
PracticalQuestion=Intrested in practical problems?
EndlessQuestion=Think these questions are endless?

FlowSheetCanNotHelpStatement=This flow-sheet can not help you
SomeoneElseStatement=Find someone else to bother

HippieStatement=Become a hippie
UniversityStatement=Go to university
WorkStatement=Go to work for a year
PensionStatement=Collect old age pension
LawyerStatement=Become a lawyer
ParliamentStatement=Run for parliament
SenateStatement=Get appointed to senate
RemedialStatement=Take remedial language class
UnrealisticStatement=You are too unrealistic to be an engineer


StatisticianJob=Become a statistician

Stop=STOP
GoAway=Go away