# Properties File for English
AutoDemo=Auto Demo
No=No
Yes=Yes
Maybe=Maybe
Burned=Burned
Contaminated=Contaminated
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Should you be an engineer
StartQuestion=Do you want a responsible job?
MarksQuestion=Marks higher than 60%?
StudyHardQuestion=Willing to study hard?
HelpSocietyQuestion=Do you want to help society?
HippieStatement=Become a hippie
UniversityStatement=Go to university
Stop=STOP