# Properties File for English
# suppress inspection "UnusedProperty" for the whole file
EngineeringES=Engineering Expert System
No=No
Yes=Yes
Maybe=Maybe
Next=Next >
Prev=< Back
Restart=Restart
WelcomeMessage=Should you be an engineer?
StartQuestion=Do you want a responsible job?
MarksQuestion=Marks higher than 60%?
StudyHardQuestion=Willing to study hard??
DoneThisQuestion=Have you done this 40 times?
HelpSocietyQuestion=Do you want to help society?
LanguagesQuestion=Are you good at English or French?
RichQuestion=Want to become rich?
PracticalQuestion=Interested in practical problems?
EndlessQuestion=Think these questions are endless?
ScienceQuestion=Interested in science?
MathQuestion=Interested in mathematics?
MathGoodQuestion=Good at mathematics?
LogicQuestion=Good at analyzing logical problems?
ApplicationQuestion=Prefer application to theory?
MathALotQuestion=Like mathematics a lot?
ElectronicsQuestion=Like electronics?
WishQuestion=Wish you hadn't taken engineering?
GraduateQuestion=Want graduate studies?
AdministrationQuestion=Like administration?
MathReallyQuestion=Really, really like mathematics?
TeachingQuestion=Like teaching?
ResearchQuestion=Like research?
SalesQuestion=Like sales?
ManagementQuestion=Like management?
OwnBusinessQuestion=Want your own business?
CollegeChemistryQuestion=Like chemistry?
GeologyQuestion=Like geology?
ClaustrophobiaQuestion=Suffer from claustrophobia?
MachineryQuestion=Like working with machinery?
AgricultureQuestion=Interested in agriculture?
StillWithUsQuestion=Are you still with us?
ConstructionQuestion=Like construction problems?
FurtherSchoolingQuestion=Want further schooling?
CanGetAJobQuestion=Can you get a job?
WillItLastQuestion=Will it last?
SciencesQuestion=Interested in sciences?
OutdoorQuestion=Like outdoor work?
BiologyQuestion=Like biology?
SchoolElectronicsQuestion=Like electronics?
ShopQuestion=Like working in a shop?
DetailQuestion=Does all this detail bug you?
DraftingQuestion=Like drafting?
SenseQuestion=Do these questions make sense?
ChemistryQuestion=Like chemistry?
UnrealisticStatement=You're too unrealistic to be an engineer
FlowSheetCanNotHelpStatement=This flow-sheet can't help you
SomeoneElseStatement=Find someone else to bother
HippieStatement=Become a hippie
UniversityStatement=Go to university
WorkStatement=Go to work for a year
PensionStatement=Collect old age pension
LawyerStatement=Become a lawyer
ParliamentStatement=Run for parliament
SenateStatement=Get appointed to senate
RemedialStatement=Take remedial language class
AptitudeStatement=You have an aptitude for engineering
CollegeStatement=Enroll in college of engineering
TuitionStatement=Pay tuition fee
ElectricalStatement=Take 4 years of electrical engineering
ChemicalStatement=Take 4 years of chemical engineering
MiningStatement=Take 4 years of mining engineering
PetroleumStatement=Take 4 years of petroleum engineering
MechanicalStatement=Take 4 years of mechanical engineering
AgricultureStatement=Take 4 years of agricultural engineering
CivilStatement=Take 4 years of civil engineering
CalendarStatement=Consult calendar for other options
BusinessStatement=Get a graduate degree in business administration
GraduateDegreeStatement=Get graduate degree in engineering
YearsExperienceStatement=Get at least 10-year experience
LuckierStatement=You're luckier than most
TechnicalSchoolStatement=Go to technical school
StatisticianJob=Become a statistician
FieldBiologistJob=Become a field biologist
TechnicalJournalistJob=Become a technical journalist
ResearchScientistJob=Become a research scientist
StillResearchScientistJob=You're still qualified as a research scientist
OtherFieldJob=Find some other field of endeavor
ProfessorJob=Become a university professor
ResearchDepartmentJob=Join the research department
TechnicalRepJob=Become technical representative
TechnicalStaffJob=Join technical staff
ProductionStaffJob=Join production staff
ConsultingJob=Start consulting firm
ContinueJob=Continue as you can
SurveyingCourse=Take a surveying course
ElectronicsCourse=Take electronics course
ShopCourse=Take machine shop course
DraftingCourse=Take drafting course
ChemicalCourse=Take chemical technology course
Stop=STOP
GoAway=Go away
Lake=Go jump in the lake
Calendar=Consult calendar for other options